{
  "name": "zerva-minimal-demo",
  "version": "1.0.2",
  "description": "The most minimal demo",
  "type": "module",
  "scripts": {
    "start": "zerva index.ts"
  },
  "dependencies": {
    "zerva": ">=0.2.9"
  }
}